@keyframes fadeUp {
  from{
    transform:translateY(100%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeDown {
  from{
    transform: translateY(-60%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
